spring.application.name=tp_cassandra_bdcc1
server.port=8082
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.basepackages=ma.enset.tp_cassandra_bdcc1
spring.cassandra.connection.connect-timeout=20s
